#A full description of options is available in https://github.com/sensepost/hostapd-mana/blob/master/hostapd/hostapd.conf 

#First AP
interface=wlan1
driver=nl80211
ssid=MANA
channel=6
#channel=48

ieee80211n=1
wmm_enabled=1 
hw_mode=g
#hw_mode=a

# Prevent dissasociations
disassoc_low_ack=0
ap_max_inactivity=3000

# Both open and shared auth
auth_algs=3

# no SSID cloaking
#ignore_broadcast_ssid=0

# -1 = log all messages
logger_syslog=-1
logger_stdout=-1

# 2 = informational messages
logger_syslog_level=2
logger_stdout_level=2

ctrl_interface=/var/run/hostapd-mana
ctrl_interface_group=0

# Finally, enable mana
enable_mana=1
# Limit mana to responding only to the device probing (0), or not (1)
mana_loud=0
# Extend MAC ACLs to probe frames
mana_macacl=0
# Put hostapd in white/black list mode
macaddr_acl=0
# only used if you want to do filter by MAC address
#accept_mac_file=/etc/mana-toolkit/hostapd.accept
deny_mac_file=/etc/mana-toolkit/hostapd.deny
# limit the number of clients that can connect at one time, to avoid crashing the device.
max_num_sta=8

# Second AP
#bss=wlan1_0
#ssid=MANA-Open 

# (new feature)
# By default, MANA will behave the same for all SSIDs. Enabling this filter will
# use a white-list file of allowed SSIDs, so all others SSID-probes will be ignored
#mana_ssid_filter_file=/etc/mana-toolkit/hostapd.ssid_filter

# Taxonomy and device fingerprinting! Awesome!
# Dump seen device activity to a file
# Will include MAC (randomised or not
# <MAC>, <SSID>, <Random 1, or not 0>, <TAXONOMY>
mana_outfile=/tmp/hostapd-mana.out
#track_sta_max_num=100
#track_sta_max_age=180

# Write captured credentials (aka WPE)
# This is typically PEAP MSCHAPv2 challenge response hashes that can be cracked
# by hashcat/jtr/asleap or similar
ennode=/var/lib/mana-toolkit/ennode.node
 
##### hostapd configuration file ##############################################
# Empty lines and lines starting with # are ignored
